{
  "appId": "com.drmws.gorevtakip",
  "appName": "Görev Takip",
  "webDir": "www",
  "server": {
    "url": "https://thevanerr.github.io/DRMWS",
    "androidScheme": "https",
    "allowNavigation": [
      "*.google.com",
      "*.googleapis.com",
      "*.firebaseapp.com",
      "*.gstatic.com",
      "accounts.google.com",
      "thevanerr.github.io"
    ]
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
